{
  "name": "JMDR Portfolio",
  "short_name": "JMDR",
  "description": "Jose Manuel De Jesus Rodriguez - Business Intelligence Developer, Software Engineer, and Applied AI Builder",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0B132B",
  "background_color": "#0B132B",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
